<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pine"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="30dp"
                android:paddingTop="30dp" >

                <Button
                    android:id="@+id/button_front_garage"
                    android:layout_width="120sp"
                    android:layout_height="120sp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="24dp"
                    android:background="@drawable/button_front_garage"
                    android:clickable="true"
                    android:scaleType="fitCenter" />

                <Button
                    android:id="@+id/button_main_bedroom"
                    android:layout_width="120sp"
                    android:layout_height="120sp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="26dp"
                    android:background="@drawable/button_main_bedroom"
                    android:clickable="true"
                    android:scaleType="fitCenter" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/button_main_bedroom"
                    android:layout_below="@+id/button_main_bedroom"
                    android:layout_marginRight="15dp"
                    android:padding="2dp"
                    android:text="Main Bedroom"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/textView1"
                    android:layout_alignBottom="@+id/textView1"
                    android:layout_alignRight="@+id/button_front_garage"
                    android:layout_marginRight="15dp"
                    android:padding="2dp"
                    android:text="Front Garage"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/black" />

            </RelativeLayout>

           <RelativeLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="30dp"
                android:paddingTop="30dp" >

                <Button
                    android:id="@+id/button_main_kitchen"
                    android:layout_width="120sp"
                    android:layout_height="120sp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="24dp"
                    android:background="@drawable/button_main_kitchen"
                    android:clickable="true"
                    android:scaleType="fitCenter" />

                 

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/button_main_bedroom"
                    android:layout_below="@+id/button_main_bedroom"
                    android:layout_marginRight="15dp"
                    android:padding="2dp"
                    android:text="Main Bedroom"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/textView1"
                    android:layout_alignBottom="@+id/textView1"
                    android:layout_alignRight="@+id/button_front_garage"
                    android:layout_marginRight="15dp"
                    android:padding="2dp"
                    android:text="Front Garage"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/black" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>